<!doctype html>
<html>

<head>
	<title>
		Svatba Žofie a Jan
	</title>

	<meta charset="UTF-8">
	<meta name="description" content="Svatba bude!" />
	<meta name="og:description" content="Svatba bude!" />
	<meta name="viewport" content="initial-scale=1.0" width="device-width" />

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|PT+Sans:400,400i,700&amp;subset=latin-ext"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="styles/base.css">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="page front">
		<div class="triangle-down"></div>
	</div>

	<div class="space"></div>

	<div class="page">
		<div class="wreath">
			<h2 class="title">7. 9. 2019<br />Vrát</h2>
		</div>

		<div class="content">
			<h3>Kdy a kde?</h3>
			<div class="sides">
				<p class="left">
					<b>7. září 2019</b>
					<br />
					<br />
					<b>Obřad</b>
					<br />
					Kostelík sv. Jana Nepomuckého <i>„Na Poušti“</i>
					<br />
					Železný Brod
					<br />
					<br />
					<b>Oslava</b>
					<br />
					Hostinec u Rudy
					<br />
					Vrát 49
					<br />
					468 22, Železný Brod
					<br />
				</p>
				<p class="right">
					12:00<br />
					<b>Rodinný oběd</b><br />
					<i>rodiny zasednou k tabuli</i><br />
					<br />
					15:00<br />
					<b>Obřad</b><br />
					<i>sem už doražte všichni</i><br />
					<br />
					17:00<br />
					<b>Volná zábava</b><br />
					<i>jídlo, hudba a tanec</i><br />
					<br />
				</p>
			</div>

			<h3>Plánujete dorazit?</h3>
			<p>
				Dejte nám prosím vědět vyplněním
				<a href="https://forms.gle/BanXw2QQrBgrFXf66" target="_blank"><b>pár&nbsp;otázek</b></a>!
			</p>

			<div class="delimiter item2"></div>

			<h3>Svatba bude!</h3>
			<p>
				Náš svatební den už nedočkavě vyhížíme, stejně jako vás - naše svatebčany.<br/>
				Níže naleznete přibližný časový sled událostí onoho slavnostního dne i s nezbytnými podrobnostmi.
				Přestože minimálně jeden člen naší rodiny má mnohdy své vlastní představy o průběhu akce, věříme, že vše
				zdárně (ať už s menšími či většími odchylkami) zvládneme :)</p>
			<p>
				<h3>Rodinný oběd</h3>
				<p>
					S naší širší rodinou usedneme ke slavnostní tabuli ve 12. hodin v hostinci U Rudy ve Vrátu. Sraz o
					chvíli dříve.
				</p>
				<h3>Obřad</h3>
				<p>
					Před kostelíčkem se můžeme začít scházet od 14.30. Po ochutnávce svatebních koláčků a ozdobení
					myrtou se svatebčané
					přesunou do kostela v 15:00. Tam vyčkáme příjezdu něvěsty. V pravou chvíli si tam přislíbíme svoji lásku, úctu a
					věrnost. Obřad bude
					církevní beze mše. Moc se
					na něj těšíme a věříme, že si slavnostní
					chvíli užijete s námi. Malé upozornění: budeme mít svého fotografa, který má naši plnou důvěru, že
					zachytí vše potřebné. Potěší nás, když focení v kostele přenecháte pouze jemu - o fotky se s vámi
					pak rádi podělíme.
					Potom, co už z nás bude čerstvá rodinka Remešových, projdeme vámi utvořenou uličkou ven z kostela,
					kde rádi přijmeme gratulace a zvěčníme se s vámi na společné fotografii.
				</p>
				<h3>Přesun do Vrátu</h3>
				<p>
					Oslavy proběhnou v hostinci U Rudy ve Vrátu, kam je třeba přesunout se autem. <br/>Cesta trvá asi 10
					minut. Svatebčany bez vozidel prosíme o nasáčkování na volná místa k ostatním. Na koho nevyjde
					místo, nechť prosím vyčká než se otočí naši taxikáři :)
				</p>
				<h3>Veselka</h3>
				<p>
					V areálu hostince bude připraven raut, prostor k oslavování, hudbě, tanci, vychutnávání dortu,
					družení se a jiným veselostem. Budeme rádi, když se bez ostychu připojíte k čemukoli, co vás bude
					lákat. Okolo 17. hodiny se ještě na chvíli naše novopečená rodina vytratí do blízkých lesů a skal k
					focení. Pro svatebčany to znamená ideální příležitost k nalezení svého místa na spaní a k bujarému
					hodování.
				</p>

				<div class="delimiter item3"></div>



				<h3>Ubytování</h3>
				<p>
					Místa k přespání se nachází do tří minut pěší chůze od večerních oslav.
				</p>

				<h4>V hostinci u Rudy</h4>
				<p>
					Určeno pro blízké rodiny.
				</p>

				<h4>V chalupě Vrát č. 6</h4>
				<p>
					Ve Vrátu máme k dispozici velkou roubenou chalupu s několika pokoji a velkou půdou. Pokoje
					rezervujeme batolatům, jejich rodičům a některým rodinným příslušníkům. Půda a zahrada je určena pro
					spaní všem ostatním. Je potřeba si vzít vlastní spacák či stan. Na půdě je k zapůjčení omezený počet
					matrací, kdo může, přibalte s sebou i vlastní karimatku.
					Chalupa patří našemu horolezeckému oddílu a má svá pravidla užívání, která můžete najít mimo jiné i
					na dveřích společenské místnosti. Prosíme Vás o jejich respektování.
				</p>

				<h4>V chalupě v sousedství</h4>
				<p>
					Určeno pro rodiny s batolaty a svatebčany s potřebou většího soukromí. Jedná se o několik pokojíčků
					v podkroví roubené
					chalupy naší sousedky. Po zazvonění na zvonek vám paní Tomancová ráda ukáže prostory.
				</p>


				<h3>Dary</h3>
				<p>
					Zcela dostatečným dárkem pro nás bude vaše milá přítomnost při našem velkém dni. Budeme rádi, když s
					sebou dovezete něco k doplnění slaného rautu (koláč, bábovka či jiná vaše oblíbená dobrůtka). Pokud
					by vás lákalo nás obdarovat ještě něčím, můžete využít ke konzultaci naší svědkyni <a
						href="mailto:zuzkackam@gmail.com">Zůzu</a>, případným příspěvkem nás určitě také potěšíte.
				</p>


				<h3>Kontakt</h3>
				<div class="sides">
					<p class="left">
						<b>Žofie Matějková</b><br />
						<a href="mailto:zofie.mat@gmail.com">zofie.mat@gmail.com</a><br />
						723 461 309<br />
						<br />
						<b>Zuzana Matějková</b><br />
						<a href="mailto:zuzkackam@gmail.com">zuzkackam@gmail.com</a><br />
						<i>svědkyně</i>
					</p>
					<p class="right">
						<b>Jan Remeš</b><br />
						<a href="mailto:remes.jan@gmail.com">remes.jan@gmail.com</a><br />
						736 203 077<br />
						<br />
						<b>Petr Novák</b><br />
						<a href="mailto:novakpetrmddr@gmail.com">novakpetrmddr@gmail.com</a><br />
						<i>svědek</i>
					</p>
				</div>

				<h3>Doprava</h3>
				<p>
					Místo obřadu se nachází asi hodinu a čtvrt jízdy autem z Prahy. Do Železného Brodu se dá dojet také
					vlakem či autobusem
					a ke kostelíčku dorazit pěšky (asi 15 min).<br /><br />
				</p>
				<h3>Neděle</h3>
				<p>V okolí je spoustu lákavých turistických cílů. Kdo bude mít síly výletovat, doporučujeme návštěvu
					nedalekých Suchých skal, skalního bludiště u Zbirohu, vyhlídku Sokol či Riegrovu stezku. Budeme také
					velmi vděčni za každé přiložení ruky k posvatebnímu úklidu :)
				</p>
		</div>
		<h3>Místo obřadu</h3>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10527.193570136124!2d15.241393809462995!3d50.64045400901269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470eb6619275da85%3A0xbbe2a98eb93eecca!2sChurch+of+Saint+John+of+Nepomuk!5e0!3m2!1sen!2scz!4v1565875863445!5m2!1sen!2scz"
			width="100%" height="450" frameborder="0" style="border:0;max-width: 600px;" allowfullscreen></iframe>
		<br />
		<h3>Místo oslavy</h3>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1966.1411098406327!2d15.231464452515452!3d50.635526946300715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80c55907d956f7b6!2sHostinec+U+Rudy!5e0!3m2!1sen!2scz!4v1565876161567!5m2!1sen!2scz"
			width="100%" height="450" frameborder="0" style="border:0;max-width: 600px;" allowfullscreen></iframe>
		<div class="footer">
			<p>S láskou <img src="images/srdicko.jpg"/><br /><span>Žofie & Jan & Medušák</span></p>
		</div>
	</div>

</body>

</html>